body {
    background-color: #383838;
}

/* ✅ დაამატე ეს ზემოდან ფილმების ლამაზი განლაგებისთვის */
.movies-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    /* თითო ფილმი მინ. 250px სიგანე, დანარჩენი ავტომატურად */
    gap: 30px; /* დაშორება ფილმებს შორის */
    justify-items: center; 
    padding: 10px;
}

.movie {
    width: 250px;
    height: 350px;
    border-radius: 40px;
    box-shadow: 0 10px 20px rgba(255, 0, 0, 0.598);
    cursor: pointer;
    background-color: #2b2b2b;
    transition: transform 0.3s ease;
}

.movie:hover {
    transform: scale(1.05);
}

.movie-image {
    width: 100%;
    height: 50%;
    border-radius: 40px;
    box-shadow: 0 10px 20px rgba(255, 255, 255, 0.7);
}

.movie-image img {
    width: 100%;
    height: 100%;
    border-radius: 40px;
    object-fit: cover;
}

.movie-name {
    color: white;
    text-align: center;
    margin-top: 10px;
}

.movie-des {
    font-size: small;
    color: white;
    text-align: center;
    padding: 0 10px;
}
/* Scrollbar სტილი Chrome / Edge / Safari */
::-webkit-scrollbar {
    width: 15px;              /* scrollbar-ის სიგანე */
}

::-webkit-scrollbar-track {
    background: #2b2b2b00;       /* scrollbar-ის ფონი */
    border-radius: 20px;
}

::-webkit-scrollbar-thumb {
    background-color: #ff000048; /* წითელი სლაიდერი */
    border-radius: 0px;
    border-radius: 50px;
}

.header{
        display: grid;
    grid-template-columns: repeat(3, minmax(90px, 70fr)); 
    /* თითო ფილმი მინ. 250px სიგანე, დანარჩენი ავტომატურად */
    gap: 30px; /* დაშორება ფილმებს შორის */
    justify-items: center; 
    padding: 10px;
    border: 2px solid black;
    background: #202020;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.589);
    width: 98%;
}
.header button{
    cursor: pointer;
}
